pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    stages {
        stage('build') {
            steps {
                script {
                	def buildConfigs = '''
						[{
							name: "COMPILE",
							command: "mvn compile"
						}, {
							name: "TEST",
							command: "mvn test"
						}, {
							name: "INSTALL",
							command: "mvn install"
						}, {
							name: "DEPLOY",
							command: "mvn deploy"
						}]
					'''
                	buildConfigs.each{ buildConfig ->
                		sh "echo '$buildConfig.name' && $buildConfig.command"
					}
                }
            }
        }
    }
}